name: Docker Publish
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
    types: [ "opened", "closed" ]
param (
    [string]$containerName
)

$homeDir = [System.Environment]::GetFolderPath('UserProfile')
$volumeDirectory = "$homeDir\.sqlcontainers"

if (-not (Test-Path -Path $volumeDirectory)) {
    New-Item -ItemType Directory -Path $volumeDirectory -Force
}

$timestamp = Get-Date -Format "yyyyMMddHHmmss"
$volumeName = "${containerName}_$timestamp"

$containerDirectory = "$volumeDirectory\$volumeName"

if (-not (Test-Path -Path $containerDirectory)) {
    New-Item -ItemType Directory -Path $containerDirectory -Force
}

Write-Output $containerDirectory
env:
  REGISTRY: docker.io
  IMAGE_NAME: biggates/esp-idf-devcontainer


jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      # This is used to complete the identity challenge
      # with sigstore/fulcio when running outside of PRs.
      id-token: write

    strategy:
      matrix:
        idf_version: ["v5.3.2", "v5.3.1", "v5.2.3", "v5.2.2", "v5.1.5", "v5.1.4", "v5.0.7"]
        qemu_version: ["20240606", "20240122"]
        include:
        - qemu_version: "20240606"
          qemu_release: "esp-develop-9.0.0-20240606"
          qemu_dist: "qemu-xtensa-softmmu-esp_develop_9.0.0_20240606-x86_64-linux-gnu.tar.xz"
          qemu_sha256: "071d117c44a6e9a1bc8664ab63b592d3e17ceb779119dcb46c59571a4a7a88c9"
        - qemu_version: "20240122"
          qemu_release: "esp-develop-8.2.0-20240122"
          qemu_dist: "qemu-riscv32-softmmu-esp_develop_8.2.0_20240122-x86_64-linux-gnu.tar.xz"
          qemu_sha256: "95ac86d7b53bf98b5ff19c33aa926189b849f5a0daf8f41e160bc86c5e31abd4"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v3

      - name: Download qemu
        run: |
          wget -q -S -O qemu.tar.gz https://github.com/espressif/qemu/releases/download/${{ matrix.qemu_release }}/${{ matrix.qemu_dist }}

      # Login against a Docker registry except on PR
      # https://github.com/docker/login-action
      - name: Log into registry ${{ env.REGISTRY }}
        if: ${{ github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged }}
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: build and push docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: ${{ github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged }}
          tags: biggates/esp-idf-devcontainer:idf_${{ matrix.idf_version }}_qemu_${{ matrix.qemu_version }}
          build-args: |
            IDF_VERSION=${{ matrix.idf_version }}
            QEMU_SHA256=${{ matrix.qemu_sha256 }}
